<!DOCTYPE html>
<html lang="pt-br">
  <!--Page infos-->
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portifólio</title>
  
    <!--icons -->
    <link rel="stylesheet" href="./assets/icomoon/style.css">

  <!--fonts -->
  <link
  href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&amp;family=Playfair+Display:wght@400;700&amp;display=swap"
  rel="stylesheet"
/>
  <!--styles -->
  <link rel="stylesheet" href="styles.css">

  <!--icons -->
<link href="https://fonts.googleapis.com/css2?family=Material+Icons+Round"
rel="stylesheet">

</head>

<!--home-->
<body>

<!--identification page-->
  <header>
       <img class="photo" src="./assets/img/jade.jfif" alt="Foto de Jade Diniz" >
       <div class="data"> 
          <div class="person">
              <h1>Jade Mundim Brandão Diniz</h1>, 22
          </div>
          <div class="profession t60">
            Desenvolvedora Front-End em formação
          </div>
       </div>
  </header>

  <!-- Main -->
  <main>
      <!-- coluna menor -->
      <div class="little-column">
         <!-- experiências -->
        <div class="experiences">
            <h2>Experiências Profissionais</h2>
            <div class="line"></div>
              <ul>
                <li>
                    <div class="image"><img /></div>
                    <div class="content">
                      <h3><b>Estagiária em TI</b> @BHS</h3>
                      <div class="period t60">
                        De Junho de 2021 até atualmente
                      </div>
                    </div>
                </li>
                <li>
                  <div class="image"><img /></div>
                  <div class="content">
                    <h3><b>BackOffice</b> @TRC Taborda</h3>
                    <div class="period t60">
                      De Agosto de 2020 até Janeiro de 2021
                    </div>
                  </div>
              </li>
              </ul>
        </div>
        <!-- formação acadêmica -->
        <div class="education">
            <h2>Formação</h2>
            <div class="line"></div>
            <ul>
                <li>
                    <div class="image"><img /></div>
                    <div class="content">
                        <h3><b>Gestão em TI</b> @Estácio</h3>
                        <div class="period t60">
                          Março de 2021 - Previsão até 2023/2
                        </div>
                 </li>
                 <li>
                      <div class="image"><img /></div>
                      <div class="content">
                          <h3><b>Javascript Básico com EcmaScript</b> @CursoemVídeo</h3>
                          <div class="period t60">
                             Agosto de 2021
                          </div>   
                    </div>
                </li>
                <li>
                  <div class="image"><img /></div>
                  <div class="content">
                      <h3><b>Labs ReactJs Desenvolvimento Front-End</b> @DIO</h3>
                      <div class="period t60">
                         Julho de 2021 - Outubro 2021
                      </div>   
                </div>
            </li>
            <li>
              <div class="image"><img /></div>
              <div class="content">
                  <h3><b>UX/UI Design</b> @Udemy</h3>
                  <div class="period t60">
                    Agosto de 2021 
                  </div>
           </li>            
            </ul>
        </div>
      </div>
      <!-- coluna maior -->
      <div class="big-column">
        <!-- habilidades-->
          <div class="skills">
              <h2>Habilidades</h2>
              <ul class="ul"
              style="display:-webkit-flex">
                  <li class="skills cards">
                    <h3>Front</h3>
                    <ul>
                        <li>
                           <div class="name">HTML</div>
                           <div class="progress">
                                <div class="bar"></div>
                                <div class="bar"></div>
                                <div class="bar"></div>
                                <div class="barincomplete"></div>
                                <div class="barincomplete"></div>
                           </div>
                        </li>
                        <li>
                          <div class="name">CSS</div>
                          <div class="progress">
                               <div class="bar"></div>
                               <div class="bar"></div>
                               <div class="bar"></div>
                               <div class="barincomplete"></div>
                               <div class="barincomplete"></div>
                          </div>
                       </li>
                       <li>
                        <div class="name">JavaScript</div>
                        <div class="progress">
                             <div class="bar"></div>
                             <div class="bar"></div>
                             <div class="barincomplete"></div>
                             <div class="barincomplete"></div>
                             <div class="barincomplete"></div>
                        </div>
                     </li>                      
                     <li>
                      <div class="name">React</div>
                      <div class="progress">
                           <div class="bar"></div>
                           <div class="barincomplete"></div>
                           <div class="barincomplete"></div>
                           <div class="barincomplete"></div>
                           <div class="barincomplete"></div>
                      </div>
                    </li>  
                 </ul>
            </li>
            <li class="skills cards">
                <h3>Soft Skills</h3>
                <ul>
                      <li>
                        <div class="name">Comunicação</div>
                        <div class="progress">
                          <div class="bar"></div>
                          <div class="bar"></div>
                          <div class="bar"></div>
                          <div class="barincomplete"></div>
                          <div class="barincomplete"></div>
                        </div>
                      </li>
                      <li>
                        <div class="name">Gerenciamento de Tempo</div>
                        <div class="progress">
                          <div class="bar"></div>
                          <div class="bar"></div>
                          <div class="bar"></div>
                          <div class="barincomplete"></div>
                          <div class="barincomplete"></div>
                        </div>
                      </li>
                      <li>
                        <div class="name">Trabalho em Equipe</div>
                        <div class="progress">
                          <div class="bar"></div>
                          <div class="bar"></div>
                          <div class="bar"></div>
                          <div class="barincomplete"></div>
                          <div class="barincomplete"></div>
                        </div>
                      </li>
                      <li>
                        <div class="name">Gestão de Conflitos</div>
                        <div class="progress">
                          <div class="bar"></div>
                          <div class="bar"></div>
                          <div class="bar"></div>
                          <div class="barincomplete"></div>
                          <div class="barincomplete"></div>
                        </div>
                      </li>
                </ul>
             </li>
          </ul>
       </div>
      <div class="projects">
          <h2>Projetos</h2>
          <ul>
                <li>
                    <h3>Cervejaria Espinhaço</h3>
                    <p>
                      Site desenvolvido na Semana do Próximo Nível da Rocketseat com inspiração na Cervejaria Artesanal Espinhaço.
                    </p>
                    <img class="image" src="/assets/img/cervejaria.png" alt="Foto do Site"/> 
                    <a href="https://tujade.github.io/cervejariaespinhaco/"target="_blank">Veja o Projeto</a>
                </li>
                <li>
                    <h3>Restaurant Finder</h3>
                    <p>
                        Projeto desenvolvido como um desafio no Bootcamp da DIO. Consiste em uma aplicação desenvolvida em ReactJS que encontra os restaurantes e lanchonetes localizados próximo ao seu local. 
                    </p>
                    <img class="image" src="/assets/img/restaurantfinder.jfif" alt="Foto do site"/>
                    <a href="https://restfinder.netlify.app"target="_blank">Veja o projeto</a>
                </li>
          </ul>
      </div>
    </div>
  </main>

  <!--rodapé -->
  <footer>
    <div class="section"> 
     <a class="a" href="https://www.linkedin.com/in/jademdiniz/"target="_blank"><i class="material-icons-round">person</i> </a>
     <a class="a" href="mailto:jade.mundim@gmail.com?Subject=Título%20da%20mensagem"target="_blank"><i class="material-icons-round">mail</i></a>
     <a class="a" href="https://api.whatsapp.com/send?l=pt-BR&phone=5531992140463"target="_blank"><i class="material-icons-round">whatsapp</i> </a> 
     <a class="a"href="https://github.com/tujade"target="_blank"><i class=icon-github></i></a>
    </div>  
  </footer>
</body>
</html>

